<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #a4c3d8;
            background-image: linear-gradient(135deg, #d3adc8 0%, #bbbdd3 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1em;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="card">
            <img src="qrcode.png"/>

            <h2>Improve your front end skills buy developing Projects</h2>

            <p>
               The best way to improve your skills in front-end development is by gaining hands-on experience with real-time projects. Start working on small projects initially and gradually increase your challenge to work on complex projects.
            </p>
        </div>

    </div>


</body>
</html>