<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwipeCard</title>
    <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container{
      width: 100vw;
      height: 100vh;
      /* background-color: #cdd6da; */
      /* background-image: linear-gradient(160deg, #10678d 0%, #464963 100%); */
      background: rgb(70,193,187);
background: radial-gradient(circle, rgba(70,193,187,1) 0%, rgba(238,174,202,1) 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .card{
        width: 1000px;
        height:500px;
        /* background-color: #405cb9; */
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 8%, rgba(9,21,121,1) 46%, rgba(184,0,255,1) 81%);
        display: flex;
        position: relative;
        overflow: hidden;
    }


    .card:hover::before {
        left: 0%; /* Move the overlay to the right edge of the card */
    }

    .card::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
        transition: left 5s ease; /* Add transition for smooth animation */
    }

    .textBox{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
        color: white;
    }

    .imgBox{
        width: 50%;
        height: 100%;
        background-color: white;
        background-image: url('images/icon.jpg');
        background-size:contain; /* Adjust as needed */
        background-position: center; /* Adjust as needed */
    }
    #img123{
        margin: 60px;
        float:center;
        border: 2px solid black;
        border-radius: 20px;
        position: relative;      /* it is used move img */
        top: 50px;
          
        

    }

    #contentBox{
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 65px;
    }

    h1{
        font-size: 2.4rem;
    }

    #descBox p{
        font-size: 1.1rem;
    }

    #statsBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #number{
        font-size: 1.7rem;
        font-weight: bold;
    }

    #unit{
        font-size:smaller;
    }


    </style>
</head>
<body>

    <div class="container">

        <div class="card">

            <div class="textBox">

                <div id="contentBox">
                    <h1 id="textHeading">
                        Qualities of a Successful Digital Marketing Strategy
                    </h1>

                    <div id="descBox">
                        <p>
                            Whether you are running an online or a physical business, you will need a marketing strategy to create brand awareness. Due to traffic moving online, you will require a digital marketing strategy for your business. However, not all businesses are coming up with the right strategies. To create a good strategy, you have to put in more effort and resources to become successful.</p>
                    </div>

                    <div id="statsBox">
                        <div>
                            <div id="number">
                                10K+
                            </div>
                            <div id="unit">
                                Comments
                            </div>
                        </div>

                        <div>
                            <div id="number">
                                214
                            </div>
                            <div id="unit">
                                Paid Users
                            </div>
                        </div>

                        <div>
                            <div id="number">
                                12M+
                            </div>
                            <div id="unit">
                                Views
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="imgBox">
                <img src="Digital Marketing Img.png" alt="imgs" height="250px" width="380px" id="img123">

            </div>

        </div>

    </div>

</body>
</html>